<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Volo.Blogging.MongoDB</AssemblyName>
    <PackageId>Volo.Blogging.MongoDB</PackageId>
    <RootNamespace />
    <Version>10.0.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Blogging.Domain\Volo.Blogging.Domain.csproj" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Users.MongoDB" Version="10.0.0" />
  </ItemGroup>
</Project>