# Abp-BookStore

./: .gitignore  AbpSolution1.abpmdl  AbpSolution1.abpsln  AbpSolution1.sln  BookStore.abpmdl  BookStore.abpsln  BookStore.sln  README.md
angular/: Dockerfile  Dockerfile.local  (+4 more)
modules/Volo.Blogging/: Directory.Build.props  Volo.Blogging.abpmdl  Volo.Blogging.slnx
modules/Volo.Blogging/app/Volo.BloggingTestApp/: Volo.BloggingTestApp.abppkg.analyze.json  Volo.BloggingTestApp.csproj  package.json
modules/Volo.Blogging/app/Volo.BloggingTestApp.EntityFrameworkCore/: Volo.BloggingTestApp.EntityFrameworkCore.csproj
modules/Volo.Blogging/app/Volo.BloggingTestApp.MongoDB/: Volo.BloggingTestApp.MongoDB.csproj
modules/Volo.Blogging/src/Volo.Blogging.Admin.Application/: Volo.Blogging.Admin.Application.abppkg.analyze.json  Volo.Blogging.Admin.Application.csproj
modules/Volo.Blogging/src/Volo.Blogging.Admin.Application.Contracts/: Volo.Blogging.Admin.Application.Contracts.csproj
modules/Volo.Blogging/src/Volo.Blogging.Admin.Application/Volo/Blogging/Admin/: BloggingAdminApplicationMappers.cs  BloggingAdminApplicationModule.cs
modules/Volo.Blogging/src/Volo.Blogging.Admin.HttpApi/: Volo.Blogging.Admin.HttpApi.abppkg.analyze.json  Volo.Blogging.Admin.HttpApi.csproj
modules/Volo.Blogging/src/Volo.Blogging.Admin.HttpApi.Client/: Volo.Blogging.Admin.HttpApi.Client.csproj
modules/Volo.Blogging/src/Volo.Blogging.Admin.Web/: AbpBloggingAdminWebMappers.cs  BloggingAdminWebModule.cs  Volo.Blogging.Admin.Web.abppkg.analyze.json  Volo.Blogging.Admin.Web.csproj
modules/Volo.Blogging/src/Volo.Blogging.Application/: Volo.Blogging.Application.abppkg.analyze.json  Volo.Blogging.Application.csproj
modules/Volo.Blogging/src/Volo.Blogging.Application.Contracts/: Volo.Blogging.Application.Contracts.csproj
modules/Volo.Blogging/src/Volo.Blogging.Application.Contracts.Shared/: Volo.Blogging.Application.Contracts.Shared.csproj
modules/Volo.Blogging/src/Volo.Blogging.Application/Volo/Blogging/: BloggingApplicationMappers.cs  BloggingApplicationModule.cs
modules/Volo.Blogging/src/Volo.Blogging.Domain/: Volo.Blogging.Domain.abppkg.analyze.json  Volo.Blogging.Domain.csproj
modules/Volo.Blogging/src/Volo.Blogging.Domain.Shared/: Volo.Blogging.Domain.Shared.csproj
modules/Volo.Blogging/src/Volo.Blogging.Domain/Volo/Blogging/: BloggingDomainMappers.cs  BloggingDomainModule.cs
modules/Volo.Blogging/src/Volo.Blogging.Domain/Volo/Blogging/Posts/: PostCacheInvalidator.cs
modules/Volo.Blogging/src/Volo.Blogging.EntityFrameworkCore/: Volo.Blogging.EntityFrameworkCore.abppkg.analyze.json  Volo.Blogging.EntityFrameworkCore.csproj
modules/Volo.Blogging/src/Volo.Blogging.HttpApi/: Volo.Blogging.HttpApi.abppkg.analyze.json  Volo.Blogging.HttpApi.csproj
modules/Volo.Blogging/src/Volo.Blogging.HttpApi.Client/: Volo.Blogging.HttpApi.Client.csproj
modules/Volo.Blogging/src/Volo.Blogging.Installer/: InstallationNotes.md  Volo.Blogging.Installer.csproj
modules/Volo.Blogging/src/Volo.Blogging.MongoDB/: Volo.Blogging.MongoDB.csproj
modules/Volo.Blogging/src/Volo.Blogging.MongoDB/Volo/Blogging/Blogs/: MongoBlogRepository.cs
modules/Volo.Blogging/src/Volo.Blogging.MongoDB/Volo/Blogging/Comments/: MongoCommentRepository.cs
modules/Volo.Blogging/src/Volo.Blogging.MongoDB/Volo/Blogging/Posts/: MongoPostRepository.cs
modules/Volo.Blogging/src/Volo.Blogging.MongoDB/Volo/Blogging/Tagging/: MongoTagRepository.cs
modules/Volo.Blogging/src/Volo.Blogging.Web/: AbpBloggingWebMappers.cs  BloggingWebModule.cs  Volo.Blogging.Web.abppkg.analyze.json  Volo.Blogging.Web.csproj
modules/Volo.Blogging/test/Volo.Blogging.Application.Tests/: Volo.Blogging.Application.Tests.csproj
modules/Volo.Blogging/test/Volo.Blogging.Domain.Tests/: Volo.Blogging.Domain.Tests.csproj
modules/Volo.Blogging/test/Volo.Blogging.EntityFrameworkCore.Tests/: Volo.Blogging.EntityFrameworkCore.Tests.csproj
modules/Volo.Blogging/test/Volo.Blogging.MongoDB.Tests/: Volo.Blogging.MongoDB.Tests.csproj
modules/Volo.Blogging/test/Volo.Blogging.TestBase/: Volo.Blogging.TestBase.csproj
src/AbpSolution1.Application/: AbpSolution1.Application.abppkg.analyze.json  AbpSolution1.Application.csproj  AbpSolution1AppService.cs  AbpSolution1ApplicationMappers.cs  AbpSolution1ApplicationModule.cs
src/AbpSolution1.Application/Properties/: AssemblyInfo.cs
src/BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationMappers.cs  BookStoreApplicationModule.cs
src/BookStore.HttpApi/: BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
test/AbpSolution1.Application.Tests/: AbpSolution1.Application.Tests.csproj  AbpSolution1ApplicationTestBase.cs  AbpSolution1ApplicationTestModule.cs
test/AbpSolution1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpSolution1.Domain.Tests/: AbpSolution1.Domain.Tests.csproj  AbpSolution1DomainTestBase.cs  AbpSolution1DomainTestModule.cs
test/AbpSolution1.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpSolution1.EntityFrameworkCore.Tests/: AbpSolution1.EntityFrameworkCore.Tests.csproj
test/AbpSolution1.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpSolution1EntityFrameworkCoreCollection.cs  AbpSolution1EntityFrameworkCoreCollectionFixtureBase.cs  AbpSolution1EntityFrameworkCoreFixture.cs  AbpSolution1EntityFrameworkCoreTestBase.cs  AbpSolution1EntityFrameworkCoreTestModule.cs
test/AbpSolution1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpSolution1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpSolution1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
test/BookStore.Web.Tests/: BookStore.Web.Tests.csproj  BookStoreWebCollection.cs  BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  Program.cs
test/BookStore.Web.Tests/Pages/: Index_Tests.cs
(+193 files in other folders)
