<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Volo.Blogging.Admin.Web</AssemblyName>
    <PackageId>Volo.Blogging.Admin.Web</PackageId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>Volo.Blogging.Admin</RootNamespace>
    <Version>10.0.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.0" />
    <ProjectReference Include="..\Volo.Blogging.Admin.Application.Contracts\Volo.Blogging.Admin.Application.Contracts.csproj" />
    <PackageReference Include="Markdig.Signed" Version="0.42.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.css" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
</Project>