<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Volo.Blogging.Admin.Application</AssemblyName>
    <PackageId>Volo.Blogging.Admin.Application</PackageId>
    <RootNamespace />
    <Version>10.0.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Blogging.Admin.Application.Contracts\Volo.Blogging.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.Blogging.Domain\Volo.Blogging.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.0" />
  </ItemGroup>
</Project>