<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
    <Version>10.0.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\..\Volo.Blogging.abpmdl" />
    <Content Include="..\..\Volo.Blogging.abpmdl">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
    <None Remove="..\..\**\*.abppkg*" />
    <Content Include="..\..\**\*.abppkg*">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>