<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Volo.Blogging.Application.Contracts.Shared</AssemblyName>
    <PackageId>Volo.Blogging.Application.Contracts.Shared</PackageId>
    <RootNamespace />
    <Version>10.0.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Blogging.Domain.Shared\Volo.Blogging.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>