<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookStore.Application.Contracts\BookStore.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/Volo.Blogging/src/Volo.Blogging.Admin.HttpApi/Volo.Blogging.Admin.HttpApi.csproj" />
    <ProjectReference Include="../../modules/Volo.Blogging/src/Volo.Blogging.HttpApi/Volo.Blogging.HttpApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.0" />
  </ItemGroup>
</Project>