<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>10.0.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.Blogging.Admin.HttpApi\Volo.Blogging.Admin.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Volo.Blogging.HttpApi\Volo.Blogging.HttpApi.csproj" />
    <ProjectReference Include="..\Volo.BloggingTestApp.MongoDB\Volo.BloggingTestApp.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Volo.Blogging.Application\Volo.Blogging.Application.csproj" />
    <ProjectReference Include="..\..\src\Volo.Blogging.Web\Volo.Blogging.Web.csproj" />
    <ProjectReference Include="..\..\src\Volo.Blogging.Admin.Application\Volo.Blogging.Admin.Application.csproj" />
    <ProjectReference Include="..\..\src\Volo.Blogging.Admin.Web\Volo.Blogging.Admin.Web.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="10.0.0" />
  </ItemGroup>
</Project>