<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookStore.Application.Contracts\BookStore.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/Volo.Blogging/src/Volo.Blogging.Admin.HttpApi.Client/Volo.Blogging.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="../../modules/Volo.Blogging/src/Volo.Blogging.HttpApi.Client/Volo.Blogging.HttpApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>