<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Volo.Blogging.Domain</AssemblyName>
    <PackageId>Volo.Blogging.Domain</PackageId>
    <RootNamespace />
    <Version>10.0.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Blogging.Domain.Shared\Volo.Blogging.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="10.0.0" />
  </ItemGroup>
</Project>