<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace />
    <Version>10.0.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.Blogging.MongoDB\Volo.Blogging.MongoDB.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="10.0.0" />
  </ItemGroup>
</Project>