<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Volo.Blogging.Domain.Shared</AssemblyName>
    <PackageId>Volo.Blogging.Domain.Shared</PackageId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
    <Version>10.0.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <content Remove="Volo\Blogging\Localization\Resources\*.json" />
    <EmbeddedResource Include="Volo\Blogging\Localization\Resources\*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
  </ItemGroup>
</Project>